# Import

In [1]:
import pandas as pd
import numpy as np
import json
import matplotlib.pyplot as plt

# Code

In [4]:
pd.options.display.max_columns = None

In [3]:
df = pd.read_csv('E:Internship/data/data_cleaned_v2.csv')

In [5]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,popularity,poster_path,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,release_year,new title,overview_cleaned
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",21.946943,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,N/R,Toy Story,False,7.7,5415.0,1995,Toy Story (1995),"led woody, andi toy live happili room andi bir..."
1,False,N/R,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",N/R,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,17.015539,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,1995,Jumanji (1995),sibl judi peter discov enchant board game open...
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",N/R,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,11.712900,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,1995,Grumpier Old Men (1995),famili wed reignit ancient feud next-door neig...
3,False,N/R,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",N/R,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",3.859495,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,1995,Waiting to Exhale (1995),"cheat on, mistreat step on, women hold breath,..."
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",N/R,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,8.387519,/e64sOI48hQXyru7naBFyssKFxVd.jpg,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,1995,Father of the Bride Part II (1995),"georg bank recov daughter wedding, receiv news..."

In [14]:
def genre_maker():
    listin = []
    for i in range(len(df)):
        listin.append(pd.json_normalize(df.loc[i,'genres']))

    genres = pd.concat(listin)

In [15]:
genre_maker()

NotImplementedError:

In [4]:
df.loc[1]['genres']

"[{'id': 12, 'name': 'Adventure'}, {'id': 14, 'name': 'Fantasy'}, {'id': 10751, 'name': 'Family'}]"

In [5]:
df['genres'] = df['genres'].str.replace("\'","\"")

In [6]:
genres = pd.json_normalize(df['genres'].apply(json.loads).apply(lambda x:x), )

In [7]:
genres.isna().sum()

0     2423
1    16974
2    31451
3    41033
4    44411
5    45245
6    45402
7    45426
dtype: int64

In [8]:
new_merge = genres.merge(df['id'], on=df.index, ).drop('key_0',axis=1)

In [9]:
new_merge

,0,1,2,3,4,5,6,7,id
0,"{'id': 16, 'name': 'Animation'}","{'id': 35, 'name': 'Comedy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None,862
1,"{'id': 12, 'name': 'Adventure'}","{'id': 14, 'name': 'Fantasy'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None,8844
2,"{'id': 10749, 'name': 'Romance'}","{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,15602
3,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",None,None,None,None,None,31357
4,"{'id': 35, 'name': 'Comedy'}",None,None,None,None,None,None,None,11862
...,...,...,...,...,...,...,...,...,...
45424,"{'id': 18, 'name': 'Drama'}","{'id': 10751, 'name': 'Family'}",None,None,None,None,None,None,439050
45425,"{'id': 18, 'name': 'Drama'}",None,None,None,None,None,None,None,111109
45426,"{'id': 28, 'name': 'Action'}","{'id': 18, 'name': 'Drama'}","{'id': 53, 'name': 'Thriller'}",None,None,None,None,None,67758
45427,None,None,None,None,None,None,None,None,227506
45428,None,None,None,None,None,None,None,None,461257

**Since there are 8 numbered columns, it probably means there are maximum of 8 different types of genres in a movie**

To check..

In [10]:
for i in range(len(new_merge.columns)-1):
    new_merge.rename({i: f'genre_{i+1}'},inplace=True,axis=1)

In [11]:
new_merge = new_merge.reset_index(drop=True)

In [12]:
new_merge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45429 entries, 0 to 45428
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   genre_1  43006 non-null  object
 1   genre_2  28455 non-null  object
 2   genre_3  13978 non-null  object
 3   genre_4  4396 non-null   object
 4   genre_5  1018 non-null   object
 5   genre_6  184 non-null    object
 6   genre_7  27 non-null     object
 7   genre_8  3 non-null      object
 8   id       45429 non-null  int64
dtypes: int64(1), object(8)
memory usage: 3.1+ MB

According to the above information only three movies have 8 different genres

In [13]:
setti = set()
for i in range(len(new_merge.columns) -1):
    for j in range(len(new_merge)):
        vec = new_merge.loc[j][f'genre_{i+1}']
        if vec == None:
            continue
        else:
            setti.add(vec['name'])

In [14]:
setti

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'Foreign',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

In [15]:
print(f"There are in total {len(setti)} types of genres")

There are in total 20 types of genres

In [79]:
dummy = pd.DataFrame(new_merge['id'],columns=['id'] + list(setti))

In [81]:
dummy = dummy.fillna(0)

C:\Users\mahat\AppData\Local\Temp\ipykernel_2740\3686136471.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dummy = dummy.fillna(0)

In [87]:
def fill_genres():
    for i in range(len(dummy)):
        for j in range(len(new_merge.columns)-1):
            vec = new_merge.loc[i][f'genre_{j+1}']
            if vec == None:
                break
            else:
                dummy.loc[i,vec['name']] = 1

In [88]:
fill_genres()

In [90]:
dummy.to_csv('./data/genre_utility_matrix_with_movies.csv',index = False)

In [17]:
dummy = pd.read_csv('./data/genre_utility_matrix_with_movies.csv')

In [16]:

ratings = pd.read_csv('E:Internship/data/ratings.csv')

In [17]:

ratings = ratings.drop('timestamp',axis=1)

In [23]:
ratings.duplicated().sum()

0

In [104]:
print(f"The data contains {len(ratings['userId'].unique()):,} unique users")

The data contains 270,896 unique users

In [18]:
user_dummy = pd.merge(ratings, new_merge, left_on='movieId', right_on='id', how= 'left')

In [19]:
user_dummy = user_dummy.fillna('N/R')

In [20]:
user_dummy

,userId,movieId,rating,genre_1,genre_2,genre_3,genre_4,genre_5,genre_6,genre_7,genre_8,id
0,1,110,1.0,"{'id': 18, 'name': 'Drama'}","{'id': 9648, 'name': 'Mystery'}","{'id': 10749, 'name': 'Romance'}",N/R,N/R,N/R,N/R,N/R,110.0
1,1,147,4.5,"{'id': 18, 'name': 'Drama'}",N/R,N/R,N/R,N/R,N/R,N/R,N/R,147.0
2,1,858,5.0,"{'id': 35, 'name': 'Comedy'}","{'id': 18, 'name': 'Drama'}","{'id': 10749, 'name': 'Romance'}",N/R,N/R,N/R,N/R,N/R,858.0
3,1,1221,5.0,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R
4,1,1246,5.0,"{'id': 18, 'name': 'Drama'}",N/R,N/R,N/R,N/R,N/R,N/R,N/R,1246.0
...,...,...,...,...,...,...,...,...,...,...,...,...
26025353,270896,58559,5.0,"{'id': 18, 'name': 'Drama'}",N/R,N/R,N/R,N/R,N/R,N/R,N/R,58559.0
26025354,270896,60069,5.0,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R
26025355,270896,63082,4.5,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R
26025356,270896,64957,4.5,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R
26025357,270896,71878,2.0,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R,N/R

In [45]:
utility_matrix_users = pd.DataFrame(columns=list(setti), index=user_dummy['userId'].unique())

In [46]:
utility_matrix_users

,War,Crime,Action,Science Fiction,Mystery,Horror,Fantasy,Documentary,Comedy,Foreign,Thriller,Music,Western,Adventure,History,Romance,TV Movie,Animation,Family,Drama
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270895,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
270896,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [51]:
utility_matrix_users = utility_matrix_users.fillna(0)

In [52]:
utility_matrix_users=utility_matrix_users.astype(float)

In [53]:
from itertools import product

In [54]:
def fill_user_utitlity():
    for i in range(1,len(utility_matrix_users)+1):
        print(f"Completed user id's: {i:,}", flush=True, end='\r')
        vec = user_dummy[user_dummy['userId'] == i].reset_index(drop=True)
        for j,k in product(range(8),range(len(vec))):
            dicti = vec.loc[k][f'genre_{j+1}']
            if dicti == 'N/R':
                continue
            else:
                utility_matrix_users.loc[i,dicti['name']] = utility_matrix_users.loc[i][dicti['name']]+vec.loc[k]['rating']

In [55]:
fill_user_utitlity()

In [44]:
utility_matrix_users

,War,Crime,Action,Science Fiction,Mystery,Horror,Fantasy,Documentary,Comedy,Foreign,Thriller,Music,Western,Adventure,History,Romance,TV Movie,Animation,Family,Drama
1,0.0,4.5,3.5,0.0,1.0,0.0,0.0,5.0,17.0,3.5,0.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,33.0
2,3.0,3.0,15.0,4.0,7.0,8.0,13.0,0.0,14.0,0.0,8.0,1.0,0.0,14.0,7.0,12.0,0.0,0.0,3.0,30.0
3,0.0,8.0,6.0,3.0,3.0,0.0,3.0,0.0,16.0,0.0,5.0,0.0,0.0,0.0,0.0,10.0,0.0,0.0,0.0,17.0
4,0.0,17.0,14.0,8.0,7.0,4.0,12.0,4.0,21.0,1.0,11.0,0.0,10.0,12.0,0.0,19.0,0.0,0.0,0.0,41.0
5,0.0,10.0,8.0,11.0,5.0,5.0,0.0,0.0,10.0,0.0,13.0,0.0,4.0,2.0,0.0,10.0,0.0,0.0,0.0,27.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270892,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270893,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270894,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
270896,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [21]:
utility_matrix_users = pd.read_csv('E:/Internship/data/utility_matrix_with_users.csv')

In [37]:
i = 1
vec = user_dummy[user_dummy['userId'] == i].reset_index(drop=True)
print(vec)
for j,k in product(range(8),range(len(vec))):
    dicti = vec.loc[k][f'genre_{j+1}']
    if dicti == 'N/R':
        continue
    else:
        utility_matrix_users.loc[i,dicti['name']] = utility_matrix_users.loc[i][dicti['name']]+vec.loc[k]['rating']

utility_matrix_users

    userId  movieId  rating                       genre_1  \
0        1      110     1.0   {'id': 18, 'name': 'Drama'}
1        1      147     4.5   {'id': 18, 'name': 'Drama'}
2        1      858     5.0  {'id': 35, 'name': 'Comedy'}
3        1     1221     5.0                           N/R
4        1     1246     5.0   {'id': 18, 'name': 'Drama'}
5        1     1968     4.0   {'id': 18, 'name': 'Drama'}
6        1     2762     4.5   {'id': 18, 'name': 'Drama'}
7        1     2918     5.0                           N/R
8        1     2959     4.0  {'id': 35, 'name': 'Comedy'}
9        1     4226     4.0  {'id': 35, 'name': 'Comedy'}
10       1     4878     5.0                           N/R
11       1     5577     5.0                           N/R
12       1    33794     4.0                           N/R
13       1    54503     3.5  {'id': 28, 'name': 'Action'}
14       1    58559     4.0   {'id': 18, 'name': 'Drama'}
15       1    59315     5.0                           N/R
16       1    68358     5.0                           N/R
17       1    69844     5.0                           N/R
18       1    73017     5.0                           N/R
19       1    81834     5.0                           N/R
20       1    91500     2.5                           N/R
21       1    91542     5.0                           N/R
22       1    92439     5.0                           N/R
23       1    96821     5.0   {'id': 18, 'name': 'Drama'}
24       1    98809     0.5                           N/R
25       1    99114     4.0                           N/R
26       1   112552     5.0                           N/R

                              genre_2                           genre_3  \
0     {'id': 9648, 'name': 'Mystery'}  {'id': 10749, 'name': 'Romance'}
1                                 N/R                               N/R
2         {'id': 18, 'name': 'Drama'}  {'id': 10749, 'name': 'Romance'}
3                                 N/R                               N/R
4                                 N/R                               N/R
5        {'id': 35, 'name': 'Comedy'}  {'id': 10749, 'name': 'Romance'}
6         {'id': 80, 'name': 'Crime'}                               N/R
7                                 N/R                               N/R
8                                 N/R                               N/R
9                                 N/R                               N/R
10                                N/R                               N/R
11                                N/R                               N/R
12                                N/R                               N/R
13   {'id': 10769, 'name': 'Foreign'}                               N/R
14                                N/R                               N/R
15                                N/R                               N/R
16                                N/R                               N/R
17                                N/R                               N/R
18                                N/R                               N/R
19                                N/R                               N/R
20                                N/R                               N/R
21                                N/R                               N/R
22                                N/R                               N/R
23  {'id': 99, 'name': 'Documentary'}                               N/R
24                                N/R                               N/R
25                                N/R                               N/R
26                                N/R                               N/R

   genre_4 genre_5 genre_6 genre_7 genre_8       id
0      N/R     N/R     N/R     N/R     N/R    110.0
1      N/R     N/R     N/R     N/R     N/R    147.0
2      N/R     N/R     N/R     N/R     N/R    858.0
3      N/R     N/R     N/R     N/R     N/R      N/R
4      N/R     N/R     N/R     N/R     N/R   1246.0
5      N/R     N/R     N/R     N/R     N/R   1968.0
6      N/R     N/R     N/R     N/R     N/R   2762.0
7      N/R     N/R     N/R     N/R     N/R      N/R
8      N/R     N/R     N/R     N/R     N/R   2959.0
9      N/R     N/R     N/R     N/R     N/R   4226.0
10     N/R     N/R     N/R     N/R     N/R      N/R
11     N/R     N/R     N/R     N/R     N/R      N/R
12     N/R     N/R     N/R     N/R     N/R      N/R
13     N/R     N/R     N/R     N/R     N/R  54503.0
14     N/R     N/R     N/R     N/R     N/R  58559.0
15     N/R     N/R     N/R     N/R     N/R      N/R
16     N/R     N/R     N/R     N/R     N/R      N/R
17     N/R     N/R     N/R     N/R     N/R      N/R
18     N/R     N/R     N/R     N/R     N/R      N/R
19     N/R     N/R     N/R     N/R     N/R      N/R
20     N/R     N/R     N/R     N/R     N/R      N/R
21     N/R     N/R     N/R     N/R     N/R      N/R
22     N/R     N/R     N/R     N/R     N/R      N/R
23     N/R     N/R     N/R     N/R     N/R  96821.0
24     N/R     N/R     N/R     N/R     N/R      N/R
25     N/R     N/R     N/R     N/R     N/R      N/R
26     N/R     N/R     N/R     N/R     N/R      N/R

,Drama,TV Movie,Mystery,Documentary,Action,Thriller,Western,War,Music,Horror,Foreign,History,Crime,Animation,Fantasy,Comedy,Adventure,Romance,Family,Science Fiction
0,99.0,0.0,3.0,15.0,10.5,0.0,0.0,0.0,0.0,0.0,10.5,0.0,13.5,0.0,0.0,51.0,0.0,30.0,0.0,0.0
1,123.0,0.0,22.0,5.0,48.5,24.0,0.0,9.0,3.0,24.0,3.5,21.0,13.5,0.0,39.0,59.0,42.0,46.0,9.0,12.0
2,51.0,0.0,9.0,0.0,18.0,15.0,0.0,0.0,0.0,0.0,0.0,0.0,24.0,0.0,9.0,48.0,0.0,30.0,0.0,9.0
3,123.0,0.0,21.0,12.0,42.0,33.0,30.0,0.0,0.0,12.0,3.0,0.0,51.0,0.0,36.0,63.0,36.0,57.0,0.0,24.0
4,81.0,0.0,15.0,0.0,24.0,39.0,12.0,0.0,0.0,15.0,0.0,0.0,30.0,0.0,0.0,30.0,6.0,30.0,0.0,33.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
270891,67.0,0.0,17.5,3.0,27.0,22.5,0.0,0.0,3.0,7.5,0.0,2.5,18.0,0.0,8.0,60.5,21.0,28.0,11.0,18.5
270892,161.0,0.0,35.0,4.0,34.0,76.0,4.0,4.0,14.0,13.0,0.0,12.0,39.0,5.0,16.0,85.0,63.0,57.0,28.0,45.0
270893,92.0,0.0,16.5,1.5,26.0,36.5,3.0,2.0,12.0,5.5,2.5,5.5,22.0,0.5,0.0,47.5,25.0,46.5,9.5,23.0
270894,59.0,0.0,4.0,0.0,10.0,27.0,0.0,0.0,0.0,4.0,0.0,0.0,18.0,0.0,7.0,25.0,3.0,22.0,0.0,3.0
270895,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [57]:
utility_matrix_users.to_csv('E:/Internship/data/utility_matrix_with_users.csv',index=False)

In [28]:
user_dummy[user_dummy['userId'] == 0]

Empty DataFrame
Columns: [userId, movieId, rating, genre_1, genre_2, genre_3, genre_4, genre_5, genre_6, genre_7, genre_8, id]
Index: []

In [98]:
utility_matrix_users.to_csv('./data/utility_matrix_with_users.csv',index=False)